DP3TApp/Logic/CheckIn/Protobufs/SwissCovid.proto

syntax = "proto3";

message SwissCovidLocationData {
  uint32 version = 1;
  VenueType type = 2;
  string room = 3;
  int64 checkoutWarningDelayMs = 4;
  int64 automaticCheckoutDelaylMs = 5;
  repeated int64 reminderDelayOptionsMs = 6;
}

enum VenueType {
  OTHER = 0;
  MEETING_ROOM = 1;
  CAFETERIA = 2;
  PRIVATE_EVENT = 3;
  CANTEEN = 4;
  LIBRARY = 5;
  LECTURE_ROOM = 6;
  SHOP = 7;
  GYM = 8;
  KITCHEN_AREA = 9;
  OFFICE_SPACE = 10;
}

message SwissCovidAssociatedData {
  int32 version = 1;
  string room = 2;
  EventCriticality criticality = 3;
}

enum EventCriticality {
  LOW = 0;
  HIGH = 1;
}
